<section class="chartist">
<div class="row">

   <div class="col-md-6 ">
     <ba-card title="Demand Management Onboarding" baCardClass="with-scroll">
        <h5>BTF Stages</h5>

        <ba-chartist-chart baChartistChartClass="ct-chart"
                           baChartistChartType="Bar"
                           [baChartistChartData]="(allData | async)"
                           [baChartistChartOptions]="{
                             fullWidth: true,
                             height: '300px'
                           }">
        </ba-chartist-chart>

    </ba-card>
      </div>
</div>

</section>
